<!DOCTYPE html>
<html>
<head>
<style>
    </style>

<!-- a meta tag has name and content -->
<meta name="description" content="We sell food and drinks">
<meta name="keywords" content="fish, rice, semo, pounded yam">
<meta name="author" content="John Maxwell">



</head>


<body>
    
    <h1>MAGNIFICIENT</h1>
    <hr/>
    <!-- stands for horizontal line -->
    <!-- ctrl + / -->
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium delectus quae ducimus minima corporis molestiae facere consequatur, tempora necessitatibus neque nobis blanditiis ipsum soluta quaerat, a quo, deleniti veniam cupiditate.</p>

<p>Lorem</p>


<img src="./images/picture.jpg" alt="A black woman">
<!-- src stands for source, which is the location of your image -->
<!-- alt is like caption -->


<form action="/success.html" method="post">
    <!-- form tag has input which must type -->
    <!-- type can text, email, password, tel, date, -->
    <!-- label stands for the name of a particular field or input -->
    <label for="username">USERNAME:</label>
    <input type="text">
    <label for="password">PASSWORD:</label>
    <input type="password">
    <label for="date">DATE:</label>
    <input type="date">
    <label for="email">EMAIL:</label>
    <input type="email">
    <label for="MALE">MALE</label>
    <input type="radio">
    <label for="">FEMALE:</label>
    <input type="radio">





</form>
<!-- a tag is used to link -->
<a href="./page2.html">PAGE 2</a>


</body>





</html>